---
resources:
  - gwdc.ns.yaml
  - cron.creds.yaml
  - gwdc.sa.yaml
  - gwdc.rbac.yaml
  - gwdc.db.pv.yaml
  # - gwdc.db.pvc.yaml
  # - gwdc.db.dep.yaml
  - gwdc.db.svc.yaml
  - gwdc.db.stateful-set.yaml
  - gwdc.wp.pv.yaml
  - gwdc.wp.pvc.yaml
  - gwdc.wp.dep.yaml
  - gwdc.wp.svc.yaml
...
