---
secretGenerator:
  - name: mysql-pass
    namespace: gwdc
    literals:
      - db_host=gwdc-db
      - db_root_pass=mysql-pass
      - db_app_name=wordpress
      - db_app_user=wordpress
      - db_app_pass=wordpress
resources:
  - gwdc.ns.yaml
  - gwdc.db.pv.yaml
  # - gwdc.db.pvc.yaml
  # - gwdc.db.dep.yaml
  - gwdc.db.svc.yaml
  - gwdc.db.stateful-set.yaml
  - gwdc.wp.pv.yaml
  - gwdc.wp.pvc.yaml
  - gwdc.wp.dep.yaml
  - gwdc.wp.svc.yaml
...
