secretGenerator:
- name: mysql-pass
  namespace: gwdc
  literals:
  - db_host=gwdc-db
  - db_root_pass=mysql-pass
  - db_app_name=wordpress
  - db_app_user=wordpress
  - db_app_pass=wordpress
resources:
    - wordpress.namespace.yaml
    - wordpress.ingress.yaml
    - wordpress.app.yaml
    - wordpress.db.yaml
    - wordpress.service.app.yaml